-- Crear la base de datos
CREATE DATABASE tienda;

-- Usar la base de datos creada
USE tienda;

-- Crear la tabla de productos
CREATE TABLE productos (
    codigo_producto VARCHAR(50) PRIMARY KEY,
    nombre_producto VARCHAR(100),
    marca VARCHAR(50),
    talla VARCHAR(10),
    color VARCHAR(20),
    precio DECIMAL(10),
    stock INT);

-- Crear la tabla de ventas
CREATE TABLE ventas (
    id_venta INT IDENTITY(1,1) PRIMARY KEY,
    codigo_producto VARCHAR(50),
    fecha_venta DATE,
    forma_pago VARCHAR(20),
    nombre_cliente VARCHAR(50),
    apellido1 VARCHAR(50),
    apellido2 VARCHAR(50),
    direccion_cliente VARCHAR(200),
    telefono_cliente VARCHAR(8),
    FOREIGN KEY (codigo_producto) REFERENCES productos(codigo_producto)
);

-- Inserta algunos datos de ejemplo en la tabla de productos
INSERT INTO productos (codigo_producto, nombre_producto, marca, talla, color, precio, stock) VALUES
('CR001', 'Camisa', 'Nike', 'M', 'Rojo', 14999, 50),
('CR002', 'Pantalón', 'Adidas', 'L', 'Azul', 35000, 30),
('CR003', 'Vestido', 'Zara', 'S', 'Verde', 20000, 20);

-- Inserta algunos datos de ejemplo en la tabla de ventas
INSERT INTO ventas (codigo_producto, fecha_venta, forma_pago, nombre_cliente, apellido1, apellido2, direccion_cliente, telefono_cliente) VALUES
('CR001', '2023-05-01', 'tarjeta de credito', 'Ivan', 'Campos', 'Aguilar','Mercedes Sur', '88234194'),
('CR002', '2023-05-02', 'efectivo', 'James', 'Hetfield', 'Gonzalez', 'Aurora Heredia', '41172492');







